# General Settings
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g automatic-rename on
set -g repeat-time 250
set -g focus-events on
set -g mouse on

# Prefix
set -g prefix `
unbind C-b
bind ` send-prefix

# Window splitting
bind -r - split-window -h
bind -r _ split-window -v

# Pane movement
bind -r h selectp -L 
bind -r j selectp -D
bind -r k selectp -U
bind -r l selectp -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Source/refresh tmux
bind R source-file $TMUX_CONFIG_HOME \; display-message "Updated :D"
